{
  "name": "Anuncios",
  "displayName": "Anuncios",
  "expo": {
    "name": "ProjetoAnuncios",
    "slug": "Anuncios",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
